# AllTechBootInOne

check/: pom.xml
check/src/main/java/com/check/: CheckApplication.java
check/src/main/java/com/check/controllers/: HelloController.java  WebController.java
check/src/main/java/com/check/db/: Message.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
check/src/main/java/com/check/elastic/search/: ElasticSearchApp.java
check/src/main/java/com/check/kafka/: Receiver.java  ReceiverConfig.java  ReceiverThread.java  Sender.java  SenderConfig.java
check/src/main/java/com/check/spark/: SparkKafkaConnector.java
check/src/main/resources/: application.properties  kafka.txt
check/src/main/resources/static/js/: controller.js
check/src/main/resources/templates/: index.html
